DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=rapid-example
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_DEFAULT_SCHEMA=public
LOCAL_FILE_STORAGE_PATH=/data/rapid-data/local-storage
